[settings]
# Change this path according to your poppler installation path
PopplerPath = C:\\Users\\narut\\poppler-0.68.0\\bin

# Change this path to your Tesseract-OCR installation directory
TesseractPath = C:\\Users\\narut\\AppData\\Local\\Tesseract-OCR\\tesseract.exe